{
  "name": "sing",
  "private": true,
  "type": "module",
  "version": "0.0.1-alpha",
  "description": "A simple and elegant music player",
  "author": {
    "email": "imchris@tuta.io",
    "name": "Christofer Koeth"
  },
  "engines": {
    "node": ">=v16.13",
    "npm": ">=8.1"
  },
  "repository": "https://github.com/Visual-Dawg/sing",
  "main": "dist/main/src/index.cjs",
  "scripts": {
    "start": "cross-env NODE_ENV=development concurrently -n Ü,Ö  \"npm:dev:electron\" \"npm:dev:vite\" -c cyan,magenta",
    "build": "concurrently -g \"npm run build:*\" --kill-others-on-fail",
    "build:main": "node ./scripts/build.cjs",
    "build:prisma": "prisma generate && node ./scripts/copy-files.cjs && node ./scripts/InstallEnginesOnMac.js",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production npm run build && electron-builder --dir ",
    "deps:check": "ncu -x slash,music-metadata",
    "deps:update": "ncu -x slash,music-metadata -u",
    "dev:vite": "cross-env NODE_ENV=development && cd ./packages/renderer/ && vite",
    "dev:electron": "cross-env NODE_ENV=development NODE_OPTIONS=--enable-source-maps && npm run build:main && electron --trace-warnings . ",
    "lint": "eslint . --ext js,ts,svelte",
    "package": "cross-env MODE=production npm run build && electron-builder",
    "test": "npm run test:main | npm run test:renderer | npm run test:backend | npm run test:e2e",
    "test:backend": "vitest run -r packages/backend --passWithNoTests --threads false",
    "test:backend-watch": "vitest -r packages/backend --passWithNoTests --threads false",
    "test:circular-dependencies": "npx madge --circular --extensions ts,svelte --exclude 'music-metadata' ./packages/",
    "test:e2e": "npm run build && vitest run --threads false",
    "test:main": "vitest run -r packages/main --passWithNoTests --threads false",
    "test:main-watch": "vitest  -r packages/main --passWithNoTests --threads false",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "test:renderer-watch": "vitest  -r packages/renderer --passWithNoTests"
  },
  "devDependencies": {
    "@iconify-json/eos-icons": "^1.1",
    "@iconify-json/eva": "^1.1",
    "@iconify-json/heroicons": "^1.1",
    "@iconify-json/ri": "^1.1",
    "@iconify-json/tabler": "^1.1",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@testing-library/svelte": "^3.2.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "concurrently": "^7.6.0",
    "cross-env": "7.0.3",
    "electron": "^22.0.0",
    "electron-builder": "23.6.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "npm:eslint-plugin-i@^2.26.0-2",
    "eslint-plugin-svelte": "^2.14.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "fishery": "^2.2.2",
    "jsdom": "^20.0.3",
    "memfs": "^3.4.12",
    "playwright": "^1.29.1",
    "postcss": "^8.4.20",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "svelte": "^3.55.0",
    "svelte-preprocess": "^5.0.0",
    "tailwindcss": "^3.2.4",
    "ts-essentials": "^9.3.0",
    "typescript": "^4.9.4",
    "unplugin-icons": "^0.14.15",
    "vite": "^4.0.3",
    "fs-extra": "^11.1.0",
    "vitest": "^0.26.2",
    "esbuild": "0.16.12",
    "replace-in-file": "^6.3.5",
    "prettier-plugin-svelte": "^2.9.0",
    "@floating-ui/dom": "^1.1.0",
    "ansicolor": "^1.1.100",
    "@prisma/client": "^4.8.0",
    "dequal": "^2.0.3",
    "electron-debug": "^3.2.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-unhandled": "^4.0.1",
    "electron-updater": "5.3.0",
    "fp-ts": "^2.13.1",
    "fp-ts-std": "^0.15.1",
    "fuse.js": "^6.6.2",
    "hexoid": "^1.0.0",
    "history": "^5.3.0",
    "io-ts": "^2.2.20",
    "mitt": "^3.0.0",
    "music-metadata": "^7.12.5",
    "slash": "3.0.0",
    "svelte-navigator": "^3.2.2",
    "svelte-tiny-virtual-list": "^2.0.5",
    "ts-is-present": "^1.2.2",
    "ts-pattern": "^4.0.6",
    "type-fest": "^3.5.0"
  },
  "dependencies": {
    "prisma": "^4.8.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
