{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "args": ["."],
      "skipFiles": ["<node_internals>/**"],
      "autoAttachChildProcesses": true,
      "smartStep": true,
      "sourceMaps": true,
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build:main"
    }
  ]
}
